.App {
  text-align: center;
}

.navigation ul{
  display: flex;
  gap: 1rem;
  list-style: none;
}

.navigation li{
  font-size:6px;
}
.header-grid{
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  padding-left: 65px;
  gap: 10px;
}
.header-image{
  width: 80px;
}
section{
  background-color: #495E57 ;
  height: 100px;
}
.main-section{
  line-height: 0px;
  flex: 1;
  padding: 50px;
}

.main-section h4{
  color: #F4CE14 ;
  font-family:'Times New Roman', Times, serif ;
  font-weight: lighter;
  margin-bottom: 0.2rem;
}
.main-section h6{
  color: white;
  font-weight: normal;
  font-size: xx-small;
  margin-top: 1rem;
}
p{
  font-size:5px;
  color: white;
  line-height: 1.5;

}


button{
  background-color: #F4CE14;
  border-radius: 8px;
  border: 0;
  width: 70px;
  height: 15px;
  font-size: 6px;
  font-weight: bold;
  margin-top: 3px;
}
.cards{
  display: flex;
}
.card-title{
  display: flex;
}





@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
